\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}CCA \global \c@header_points 13\relax  \textbf  {[13 points]} }{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensational EM  \global \c@header_points 23\relax  \textbf  {[23 points]} }{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Range readings from sensor}}{2}{figure.1}}
\newlabel{fig:range}{{1}{2}{Range readings from sensor}{figure.1}{}}
\newlabel{eq:em-model}{{2}{2}{Sensational EM \hpoints {23}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}K-Means  \global \c@header_points 23\relax  \textbf  {[23 points]} }{3}{section.3}}
\newlabel{eq:kmeans-model}{{3}{3}{K-Means \hpoints {23}}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Part (a): Dataset with first initialization for K-means.}}{5}{figure.2}}
\newlabel{fig:kmeans_a}{{2}{5}{Part (a): Dataset with first initialization for K-means}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Part (b): Dataset with second initialization for K-means.}}{5}{figure.3}}
\newlabel{fig:kmeans_b}{{3}{5}{Part (b): Dataset with second initialization for K-means}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blank dataset for you to implement K-means.}}{5}{figure.4}}
\newlabel{fig:kmeans_blank}{{4}{5}{Blank dataset for you to implement K-means}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Principal Component Analysis  \global \c@header_points 25\relax  \textbf  {[25 points]} }{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of '2'-'3' digits from top 2 PCA dimensions}}{6}{figure.5}}
\newlabel{fig:pca_2_vs_3}{{5}{6}{Plot of '2'-'3' digits from top 2 PCA dimensions}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Semi-supervised learning  \global \c@header_points 16\relax  \textbf  {[16 points]} }{7}{section.5}}
